# case-search-engine-index

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/search/engine/: CaseSearchEngineIndexApp.java  DocumentIndexer.java  DocumentRegistry.java  JacksonSerializable.java
src/main/java/com/search/engine/exceptions/: CaseSearchEngineException.java
src/main/java/com/search/engine/models/: DataSource.java  Document.java  DocumentCreatedResponse.java  DocumentState.java  DocumentUpdatedResponse.java  Response.java
src/main/java/com/search/engine/routes/: DocumentRoutes.java
src/main/java/com/search/engine/solr/: MockSolrIndexer.java  SolrIndexer.java
src/main/java/com/search/engine/validators/: DocumentRequestValidator.java  RequestValidator.java
src/main/resources/: application.conf  persistence.conf  serialization.conf
src/test/java/com/search/engine/: DocumentIndexerTest.java  DocumentRegistryTest.java  TestSolrIndexer.java
src/test/java/com/search/engine/routes/: DocumentRoutesTest.java
src/test/java/com/search/engine/solr/: MockSolrIndexerTest.java
src/test/resources/: application-test.conf
