include "persistence"
include "serialization"

case-search-engine-index {
  routes {
    ask-timeout = 10s
  }

  solrIndexer {
    retries = 3,
    waitBetweenRetries = 3s,
    successProbability = 2, # 50%
  }
}
